
                <!DOCTYPE html>

                <html lang="en">

                <head>
                    <title> LVB </title>
                    <link rel="stylesheet" type="text/css" href="styles/Styles.css">
                </head>

                <body>
                    
                    <div id="tab">

                        <nav>

                           <a href="index.html">Prelim</a>
							<a href="midterm.html">Midterm</a>
							<a href="finals.html">Finals</a>
							

                        </nav>
                    </div>
                    <div id="content">
                        <h3>Internet </h3>
                        <div id="perContent">
                            
                        </div>

                        <br>
                        <br>
                    </div>

                </body>

                </html>
                 
    