<!DOCTYPE html>
<html lang="en">
   <head>
      <title> LVB </title>
      <link rel="stylesheet" type="text/css" href="styles/Styles.css">
   </head>
   <body>
      <div id="tab">
         <nav>
            <a href="index.html">Prelim</a>
            <a href="midterm.html">Midterm</a>
            <a href="finals.html">Finals</a>
         </nav>
      </div>
      <div id="content">
         <h3>Internet </h3>
         <ul>
            <li>A global system of interconnected computer networks that <br>
               use the standard Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.<br>
            </li>
            <li>is a network of networks that consists of millions of private, public, academic, business,<br> and government networks, of local to global scope, that are linked by a broad array of <br> electronic,
               wireless and optical networking technologies.<br>
            </li>
         </ul>
         <br>
         <h3>Vinton Cerf</h3>
         <ul>
            <li>
               <div id = image><img src="images/cerf.jpg" alt=""><br></div>
               Father of internet
            </li>
         </ul>
         <br><br>
         <h3>World Wide Web</h3>
         <ul>
            <li>A global information medium which users can read and write via computers connected to the Internet.
               <br>The term is often mistakenly used as a synonym for the Internet itself, but the Web is a service that
               operates over the Internet, as e-mail does.
            </li>
            <li>In September 1994, Berners-Lee founded the World Wide Web Consortium (W3C) at the Massachusetts Institute of Technology with support from 
               the Defense Advanced Research Projects Agency(DARPA) and the European Commission. It comprised various companies that were willing to create standards and 
               recommendations to improve the quality of the Web
            </li>
         </ul>
         <h3>Tim Berners Lee</h3>
         <ul>
            <li>
               <div id = img1><img src="images/lee.jpg" alt=""></div>
               <br>Father of web
            </li>
         </ul>
         <h3>HTTP</h3>
         <ul>
            <li>Application layer used primarily to retrieve hypertext (on hypermedia) documents and resources on the World Wide Web</li>
            <li>Jointly developed by the W3C and the IETF</li>
         </ul>
         <h3>Protocol</h3>
         <ul>
            <li>Set of rules need to be followed</li>
         </ul>
         <br>
         <h3>Fundamentals</h3>
         <ul>
            <li>HTTP typically runs on top of TCP/IP, using TCP port 80 by default (TCP port 443 for HTTPS).</li>
            <li>HTTP resources are identified using URIs (specifically, HTTP URLs)</li>
            <li>Scheme (http: or https:)</li>
            <li>
               <ol>
                  <li>-(optional) authentication information</li>
                  <li>-post and (optional) port number</li>
                  <li>-Path (resolved to the document root on the server) to the resource</li>
                  <li>-(optional) scheme-specific parameters</li>
                  <li>-(optional) URL-encoded query</li>
                  <li>-(optional) bookmark (or fragment identifier</li>
               </ol>
            </li>
            <li>HTTP is based on client-server architecture</li>
            <li>Clients, aka user agents (UA):</li>
            <li>Scheme (http: or https:)</li>
            <li>Web browsers,</li>
            <li>web crawlers</li>
            <li>email clients</li>
            <li>other end user tools and applications <br></li>
            <li>Servers:</li>
            <li>
               <ol>
                  <li>Origin servers</li>
                  <li>proxy servers,</li>
                  <li>gateways</li>
                  <li>tunnels</li>
               </ol>
               <br> 
            </li>
            <li>HTTP uses a request-response standard protocol</li>
            <li>
               <ol>
                  <li>The client sends an HTTP request message to the server </li>
                  <li>The server processes the request and replies with an HTTP response message </li>
               </ol>
            </li>
            <li>HTTP is a stateless communications protocol</li>
            <li>
               <ol>
                  <li>Servers do not keep information about clients in between requests </li>
                  <li>Web applications effect session tracking using mechanism such as cookies on URL-encoded session information to keep track of related client
                     requests
                  </li>
               </ol>
            </li>
            <li>HTTP provides support for other functionalities such as cache control, content media type (MIME) specification, language and character set specification, <br>
               content/transfer coding, client-server protocol negotiations, persistent connections, request pipelining, etc.<br><br>
            </li>
         </ul>
         <h3>Cookie</h3>
         <ul>
            <li> very small text file</li>
         </ul>
         <h3>Cache</h3>
         <ul>
            <li>Local storage/copy of resource that is fetched from a server</li>
         </ul>
         <h3><br><br>HTTP Response Message</h3>
         <ul>
            <li> Status line</li>
            <li>
               <ol>
                  <li> HTTP protocol version </li>
                  <li> Status code</li>
                  <li>Reason phrase </li>
               </ol>
            </li>
            <li>Response headers </li>
            <li>Empty line </li>
            <li>Message body<br></li>
         </ul>
         <h3>HTTP Request Methods</h3>
         <ul>
            <li> GET</li>
            <li>
               <ol>
                  <li> Most commonly used HTTP method </li>
                  <li>Used to request from the server the retrieval of the source identified by the request URI; the retrieved 
                     resource is returned in the message body as an entity.
                  </li>
                  <li>Can be combined with conditional and/or range request headers to effect conditional and/or partial resource retrieval</li>
                  <li>Must be supported by all general-purpose servers. </li>
               </ol>
               <br>
            </li>
            <li>
               HEAD <br>
               <p> Identical to GET, except the message body is not included in the response
               <p>
            </li>
            <li>POST </li>
            <li>
               <p> Request that the origin server accept the entity enclosed in the request as a new subordinate of the resource identified by the Request-URI in the Request-Line.</p>
            <li>
               OPTION<br>
               <p>Request for information about the communication options available on the request/response chain identified by the Request-URI.<br> 
                  This method allows the client to determine the options and/or requirements associated with a resource, or the capabilities of a <br>
                  server, without implying a resource action or initiating resource retrieval.
               </p>
            </li>
            <li>TRACE</li>
            <li>
               <ol>
                  <li>Typically used for testing/diagnostics of the request chain	</li>
                  <li>Request the server to “echo” back to the client the received request	</li>
               </ol>
            </li>
            <li>
               PUT<br>
               <p>Request the server to store the enclosed entity in the message under the specified request URI</p>
            </li>
            <li>
               DELETE<br> 
               <p> Request the server to delete the resource identified by the request URI</p>
            </li>
            <li>
               CONNECT<br>
               <p> Reserved for use of tunneling proxy servers</p>
               <br><br>
            </li>
         </ul>
         <h3> Idempotent Methods</h3>
         <ul>
            <li>Generla Header Fields</li>
            <li>
               <ol>
                  <li>Cache-control</li>
                  <li>Connection</li>
                  <li>Data</li>
                  <li>Pragma</li>
                  <li>Trailer</li>
                  <li>Transfer-Encoding</li>
                  <li>Upgrade</li>
                  <li>Via</li>
                  <li>Warning</li>
               </ol>
            </li>
            <li>Request Header Fields</li>
            <li>
               <ol>
                  <li>Accept</li>
                  <li>Accept-charset</li>
                  <li>Accept-encoding</li>
                  <li>Accept-Language</li>
                  <li>Accept-Authorizationtion</li>
                  <li>Authorizationtion</li>
                  <li>Expect</li>
                  <li>From</li>
                  <li>Host</li>
                  <li>If-Match</li>
                  <li>If-Modified</li>
                  <li>If-None-Match</li>
                  <li>If-Range</li>
                  <li>If-Unmodified-Since</li>
                  <li>Max-Forward</li>
                  <li>Proxy-Authorizationtion</li>
                  <li>Range</li>
                  <li>Referrer</li>
                  <li>User-Agent</li>
               </ol>
            </li>
            <li>Response Header Fields</li>
            <li>
               <ol>
                  <li>Accept-Range</li>
                  <li>Age</li>
                  <li>E-tag</li>
                  <li>Location</li>
                  <li>Proxy-Authenticate</li>
                  <li>Retry-After</li>
                  <li>Server</li>
                  <li>Vary</li>
                  <li>WWW-Aunthenticate</li>
               </ol>
            </li>
            <li>Entity Header Fields</li>
            <li>
               <ol>
                  <li>Allow</li>
                  <li>Content-Encoding</li>
                  <li>Content-language</li>
                  <li>Content-length</li>
                  <li>Content-location</li>
                  <li>Content-MD5</li>
                  <li>Content-range</li>
                  <li>Content-type</li>
                  <li>Expires</li>
                  <li>Last Modified</li>
               </ol>
            </li>
         </ul>
         <h3>Status Codes</h3>
         <ul>
            <li>Informational<br></li>
            <li>
               <ol>
                  <li>100 Continue</li>
                  <li>101 Switching Protocols</li>
               </ol>
               <br>
            </li>
            <li>Success</li>
            <li>
               <ol>
                  <li>200 OK</li>
                  <li>202 Accepted</li>
                  <li>203 Non-Authoritative Information</li>
                  <li>204 No Content</li>
                  <li>205 Reset Content</li>
                  <li>206 Partial Content</li>
               </ol>
               <br>
            </li>
            <li>Redirection<br> </li>
            <li>
               <ol>
                  <li>300 Multiple Choices</li>
                  <li>301 Moved Permanently</li>
                  <li>302 Found</li>
                  <li>303 See Other</li>
                  <li>304 Not Modified</li>
                  <li>305 Use Proxy</li>
                  <li>307 Temporary Redirect</li>
               </ol>
               <br>
            </li>
            <li>Client Error<br> </li>
            <li>
               <ol>
                  <li>400 Bad Request</li>
                  <li>401 Unauthorized</li>
                  <li>402 Payment Required</li>
                  <li>403 Forbidden</li>
                  <li>404 Not Found</li>
                  <li>405 Method not Allowed</li>
                  <li>406 Not Acceptable</li>
                  <li>407 Proxy Authentication Required</li>
                  <li>408 Request Timeout</li>
                  <li>409 Conflict</li>
                  <li>409 Conflict</li>
                  <li>411 Length Required</li>
                  <li>412 Precondition Failed</li>
                  <li>413 Request Entity Too Large</li>
                  <li>414 Request-URI Too Long</li>
                  <li>415 Unsupported Media Type</li>
                  <li>416 Request Range Not Satisfiable</li>
                  <li>417 Expectation Failed</li>
               </ol>
               <br>
            </li>
            <li>Server Error<br> </li>
            <li>
               <ol>
                  <li>500 Internal Server Error</li>
                  <li>501 Not Implemented</li>
                  <li>502 Bad Gateway</li>
                  <li>503 Service Unavailable</li>
                  <li>504 Gateway Timeout</li>
                  <li>505 HTTP Version Not Supported</li>
               </ol>
               <br>
            </li>
         </ul>
      </div>
   </body>
</html>