body{
		background-image: url("background3.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		
}
#image{
	text-align:center;
}

#img1{
	text-align:center;
}
#tab{
	width: 200px;
	height: 240px;
	margin: 100px 100px 100px 30px;
	padding-top: 3px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	background-color: rgba(128,128,128,0.2)
}

#content{
	width: 800px;
	margin: 50px 150px 100px 30px;
	padding-top: 3px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	background-color: rgba(128,128,128,0.2);
	position: absolute;
	left: 300px;
	top: 5px;
}


#tab{
	position: absolute;
	left: 50px;
	top:-50px;
	color: white;
	font-family: 'Century Gothic';
	
}

a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
}


#image1{
    border-radius: 40%;
	width: 200px;
	position: relative;
	top: 10px;
}
p{
	color: white;
	font-family: 'Century Gothic';
}
h3{
	color: white;
	font-family: 'Footlight MT Light';
	text-align: CENTER;
}
#efContent{
	color: white;
	font-family: 'Footlight MT Light';
	text-align: CENTER;
}
#perContent{
	position: relative;
	left: 100px;
}
a {
	text-decoration: none;
	 color: white;
}
a:hover{
	color: blue;
	font-family:  'Footlight MT Light';
	font-size: 20px;
}
ol{
	color: white;
	font-family: 'Century Gothic';
	
}
ul{
	color: white;
	font-family: 'Century Gothic';
}
#cover{
	text-align:center;
}